{
  "name": "obiee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "css": "gulp css",
    "dist": "gulp deploy",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloshrabelo/OBIEE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloshrabelo/OBIEE/issues"
  },
  "homepage": "https://github.com/carloshrabelo/OBIEE#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^5.0.2"
  }
}
